# Android-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/andreasschrade/androidtemplate/ui/base/: LogOutActivityTest.java  LoginActivityTest1.java  LoginActivityTest2.java  apiActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/andreasschrade/androidtemplate/dummy/: ApiCallJsonParse.java  DummyContent.java
app/src/main/java/de/andreasschrade/androidtemplate/ui/: SettingsActivity.java  ViewSamplesActivity.java
app/src/main/java/de/andreasschrade/androidtemplate/ui/base/: BaseActivity.java  ChangePassActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_change_pass.xml  activity_createaccount.xml  activity_detail.xml  activity_login.xml  activity_settings.xml  fragment_article_detail.xml  include_samples_view.xml  navigation_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
